cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b00f9b58a4feedaad8e2e5b4f3cf5fe3aa1fd0e8a62c3eea48d037529a589371

name:           hsxtal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsxtal#readme>
homepage:       https://github.com/githubuser/hsxtal#readme
bug-reports:    https://github.com/githubuser/hsxtal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsxtal

library
  exposed-modules:
      Xtal.MTZ
  other-modules:
      Paths_hsxtal
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , mysql-simple
    , text
    , vector
  default-language: Haskell2010

executable hsxtal-exe
  main-is: Main.hs
  other-modules:
      Paths_hsxtal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , hsxtal
    , mysql-simple
    , text
    , vector
  default-language: Haskell2010

test-suite hsxtal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsxtal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , hsxtal
    , mysql-simple
    , text
    , vector
  default-language: Haskell2010
